#include <stdio.h>

//선언만 해도 됨. main 안에서 선언해도 됨
//main 밖에서 선언하면 전역변수로 취급. 프로그램 종료 시까지 존재.
//전역변수는 영향받는 애들이 많기 떄문에(즉 강력하기 때문에) 사용에 신중해야 한다. 
void func2(int a); //오 함수 위에 주석 달면 함수 쓸 때 설명해주네

int main(){
    void func1(int a){ // 먼저 정의해야 함
        // 프로그램 시작 때 초기화되나 함수 안에서만 접근 가능함.
        // 즉 실제로 함수를 돌릴 때에는 해당 선언문이 없다고 보면 됨. 
        static int num = 1; 

        // 컴파일러 dependent하지만, 기본적으로 레지스터에 변수를 할당. 
        // 전역변수는 register 선언해도 효과 없음(때로는 컴파일 안 됨) 
        register int num2 = 1;

        printf("%d\n", a);

        return; // 써도 되고 안 써도 됨
    }

    func1(3);
    func2(4);
    // 선언 중복으로 에러
    // void func2(int a){
    //     printf("%d\n", a);
    // }
    
    // for문 혹은 if문 안에서 규정된 변수도 지역변수. 나가면 사라짐
    // 지역변수와 전역변수가 공존한다면 지역변수가 우선. 

    // 재귀함수는 재귀 line을 만날 때마다 새로운 공간에 함수를 할당하고 실행.
}

// 아 이미 선언한 함수를 정의하려면 main 밖에서 해야 하는구나
void func2(int a){
        printf("%d\n", a);
}